# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-15 11:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Track',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('artist', models.TextField()),
                ('album', models.TextField()),
                ('name', models.TextField()),
            ],
        ),
    ]
