# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-16 18:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='track',
            name='image',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
