# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-16 18:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0002_track_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='track',
            name='image',
            field=models.ImageField(null=True, upload_to='images/'),
        ),
    ]
