# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-16 19:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0003_auto_20160216_2140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='track',
            name='image',
            field=models.ImageField(null=True, upload_to='/images'),
        ),
    ]
