# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-16 19:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0004_auto_20160216_2228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='track',
            name='image',
            field=models.ImageField(null=True, upload_to='music_store/images'),
        ),
    ]
