# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-20 14:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0006_auto_20160220_1625'),
    ]

    operations = [
        migrations.AddField(
            model_name='track',
            name='publish_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
