# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-20 14:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0007_track_publish_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='track',
            name='publish_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
