# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-20 14:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0008_auto_20160220_1704'),
    ]

    operations = [
        migrations.AddField(
            model_name='album',
            name='rating',
            field=models.IntegerField(null=True),
        ),
    ]
