# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-26 11:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0009_album_rating'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='publish_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
